#!/bin/bash
# grep and edit
function help(){
    cat << HEAD
grep project folder recursievly and open results in vim
usage:
HEAD
cat $0|grep '#descr#'|grep -v '#rm#'|\
    grep '\['|sed 's/\[ "$1" = ''\(.*\)'' ] .* #descr#\(.*\)/\1 - \2/' #rm#
}
X="--exclude-dir build"
JS_EXCLUDE='--exclude-dir node_modules'
COLOR='--color=always'
while [ -n "$1" ]; do
    [ "$1" = '--help' ] && { help ; exit 1 ; }  #descr# Show help and exit
    [ "$1" = '--path' ] && { shift ; P="$P $1 " ; shift ; continue ; } #descr# Search path dirs
    [ "$1" = '--x' ] && { shift ; X="$X --exclude-dir $1 " ; shift ; continue ; } #descr# Exclude dir
    [ "$1" = '--cpp' ] && { shift ; I="$I `echo --include=\*.{cpp,h,c,hpp,inl,cu}`" ; continue ; } #descr# Limit search to c++ files
    [ "$1" = '--cmake' ] && { shift ; I="$I `echo --include=\*.{txt,cmake}`" ; continue ; } #descr# Limit search to cmake files
    [ "$1" = '--js' ] && { shift ; I="$I `echo --include=\*.{js,jsx,json,coffee}`" X="$X $JS_EXCLUDE" ; continue ; } #descr# Limit search to javascript files
    [ "$1" = '--py' ] && { shift ; I="$I `echo --include=\*.{py}`" X="$X $JS_EXCLUDE" ; continue ; } #descr# Limit search to python files
    [ "$1" = '--json' ] && { shift ; I="$I --include=*.{json}" X="$X $JS_EXCLUDE" ; continue ; } #descr# Limit search to .json files
    [ "$1" = '--css' ] && { shift ; I="$I --include=*.{css}" ; continue ; } #descr# Limit search to .css files
    [ "$1" = '--name' ] && { shift ; I="$I --include=$1" ; shift ; continue ; } #descr# Search only specified files
    [ "$1" = '--ni' ] && { NONINTERACTIVE=1; shift ; continue ; } #descr# Non interactive mode
    [ "$1" = '--nc' ] && { COLOR='' ; shift ; continue ; } #descr# No color
    [ "$1" = '--ci' ] && { CI=i ; SCI='\c'; shift ; continue ; } #descr# Case insencitive
    [ "$1" = '--verbose' ] && { VERBOSE=1 ; shift ; continue ; } #descr# Show how grep is invoked
    [ "$1" = '--nox' ] && { shift ; X="" ; continue ; } #descr# No default exclude (just .svn and .git remain)
    [ -n "$EXPR" ] && EXPR="$EXPR $1" || EXPR="$1"
    shift
done
[ -z "$P" ] && P="."

# Unnamed pipe has limited size, so have to use tmp file instead
BUF_FILE=/tmp/$$
function cleanup {
    rm -f $BUF_FILE &
    exit
}
trap cleanup EXIT SIGINT

exec 4>&1
exec 5>$BUF_FILE
[ -n "$VERBOSE" ] && echo "grep $COLOR --exclude-dir \.svn --exclude-dir \.git $X $I -I${CI}nr \"$EXPR\" $P"
[ -n "$NONINTERACTIVE" ] && { grep $COLOR --exclude-dir \.svn --exclude-dir \.git $X $I -I${CI}nr "$EXPR" $P ;\
    exit ; }
LIST="`grep $COLOR --exclude-dir \.svn --exclude-dir \.git $X $I -I${CI}nr "$EXPR" $P|\
    tee >(cat|sed '='|sed 'N;s/\n/:/'|tee >((cat|sed 's/$/\n/') 1>&5) 1>&4)|
    (sed -e 's,\x1B\[[0-9;]*[a-zA-Z],,g' -e 's,:.*,,'|sort -u)`" 
COUNT=$(echo $LIST|wc -w)
echo "$COUNT files found"
(( $COUNT )) || exit
read I
[ -z "$I" ] && { vim $LIST -O$(($COUNT<3?$COUNT:3)) +/"${SCI}${EXPR}" ; exit ; }
for SELECTION in $I
do
    while read line ; do
        if [ $SELECTION = "`echo $line|sed 's/:.*//'`" ]
        then
            STRIPPED=`echo $line|sed -E "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"`
            [ -z $LINE_NUM ] && \
                LINE_NUM="`echo $STRIPPED|sed 's/^[^:]*:[^:]*://;s/:.*//'`" || \
                LINE_NUM=BufExplorer
            EF="$EF `echo $STRIPPED|sed -e 's/^[^:]*://;s/:.*//'`"
        fi
    done <$BUF_FILE
done
[ -n "$EF" ] && [ -n "$LINE_NUM" ] && vim $EF +/"${SCI}${EXPR}" -c $LINE_NUM && exit
echo "no entry #'$I'"
