set -g status-bg yellow
set -g status-fg black
setw -g mode-keys vi

# splitting panes with | and -
bind | split-window -h
bind - split-window -v
bind-key Q breakp
#bind-key J command-prompt -p "join window:"  "join-pane -s :'%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Use ctrl-a instead of default
unbind C-b
set-option -g prefix C-a
set-window-option -g mode-keys vi
bind-key C-a last-window
bind-key a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#join
bind-key j choose-window "join-pane -h -s "%%""
#bind-key -r w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'
bind-key -r w choose-window -F '#{window_index} | #{window_name} | #{host} | #{pane_current_path}'

#open new window with ssh to selected server
bind-key s display-popup -E /bin/bash -c '. ~/.bashrc 2>/dev/null ; run_ssh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @extrakto_split_direction v
set -g @extrakto_copy_key tab
set -g @extrakto_insert_key enter


